{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\XPRISTO\\AppData\\Local\\Programs\\Eclipse Adoptium\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar"
    ]
}